<resources>
    <string name="app_name">TrierTourGuide</string>
    <string name="tab_left_text">Left</string>
    <string name="tab_left_middle_text">LeftMiddle</string>
    <string name="tab_right_middle_text">RightMiddle</string>
    <string name="tab_right_text">Right</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_title_shopping">Shopping Places</string>
    <string name="tab_title_pubs">Pubs and Coffees</string>
    <string name="tab_title_food">Restaurants</string>
</resources>
