<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/songListView">

    <TextView
        android:id="@+id/titleCurrentlyPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently playing"
        android:textSize="22sp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:id="@+id/playLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/backToSonglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_go_to_songlist"/>

    <Button
        android:id="@+id/goToInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_go_to_info"/>

</LinearLayout>