<resources>
    <string name="app_name">NewsApp</string>
    <string name="web_instruction">Click to read full-article:</string>
    <string name="no_data_instruction">Currently no news-data available. Please refresh the app in a few seconds.</string>
    <string name="title_activity_no_data">no_data</string>
    <string name="title_activity_no_internet">No Internet-Availability</string>
    <string name="no_internet_instruction">No Internet-Connection available. Please connect to the internet for using the app!</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">NewsApp Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="settings_max_articles_label">Maximal count articles to show</string>
    <string name="settings_hint_range_articles_count">Please enter a number between 1 and 8.</string>
    <string name="settings_max_articles_key" translatable="false">max_articles</string>
    <string name="settings_max_articles_default" translatable="false">8</string>
    <string name="settings_order_by_label">Order</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_ascending_value</string>
    <string name="settings_order_by_ascending_label">Ascending</string>
    <string name="settings_order_by_ascending_value" translatable="false">asc</string>
    <string name="settings_order_by_descending_label">Descending</string>
    <string name="settings_order_by_descending_value" translatable="false">desc</string>
</resources>
