<resources>
    <string name="app_name">NewsApp</string>
    <string name="web_instruction">Click to read full-article:</string>
    <string name="no_data_instruction">Currently no news-data available. Please refresh the app in a few seconds.</string>
    <string name="title_activity_no_data">no_data</string>
    <string name="title_activity_no_internet">No Internet-Availability</string>
    <string name="no_internet_instruction">No Internet-Connection available. Please connect to the internet for using the app!</string>
</resources>
